<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Andrew Levy</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link href="styles/colorConverter.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/colorConverter.js"></script>
  </head>
  <body>
    <div id="Heading">
      <div id="head1">
        <h1>Andrew Levy</h1>
      </div>
    </div>
    <nav class="sticky">
      <ul class="top-level sticky">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a class="active" href="games.html">Games</a></li>
      </ul>
    </nav>
    <div class="ColorPicker"></div>
    <div id="AboutMe">
      <div id="head2">
        <h2>Color Converter</h2>
      </div>
      <p id="About">
        Hello! <strong>Color Converter</strong> is available now!
        <br />
        <br />
        Currently, the formatting of the game is under construction. Based on
        your screen size, the canvas or buttons may be in improper locations.
        <br />
        <br />
        I will be working to fix this in the coming days, however the game
        itself works, so enjoy! (Let me know if you find any bugs in the game.
        Thanks!)
      </p>
      <div class="gameButtons">
        <button id="newButton">New Game</button>
        <p id="score">Colors Remaining: 0</p>
        <p id="win">Game in progress</p>
        <a href="games.html"><button class="backButton">Back</button></a>
      </div>
      <canvas id="canvas" width="502" height="502"></canvas>
      <br />
      <p id="About">
        <strong>Color Converter </strong>Instructions:
        <br />
        <br />
        Whenever two blocks of the same color collide, they transform into a new
        color. The colors tranform in the order of blue, purple, dark green,
        light green, yellow, orange, red, pink, gray, brown, and then black.
        <br />
        <br />
        The pieces can be moved around using the arrow keys. When a key is
        pressed, all of the pieces on the board are shifted in that direction
        until they reach the edge of the board or are obstructed by another
        piece.

        <br />
        <br />
        The goal of the game is to create a black block before the board is
        completely filled up with squares. The number of remaining colors is
        displayed to the right of the board.
        <br />
        <br />
        Good Luck!
        <br />
      </p>
    </div>
    <footer id="footer">
      <section class="contact">
        <h2>Contact Me:</h2>
        <ul class="socialMedia">
          <li>
            <a
              href="https://www.linkedin.com/in/andrew-levy-661032180/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/AndrewLevy395" target="_blank"
              ><i class="fab fa-github-square"></i
            ></a>
          </li>
          <li>
            <a href="mailto:amlevy@wpi.edu" target="_blank"
              ><i class="fas fa-envelope-square"></i
            ></a>
          </li>
        </ul>
        <br />
      </section>
    </footer>
  </body>
</html>
