<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andrew Levy</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Andrew Levy</h1>
        <h2>Welcome to my Website!</h2>
        <div>
           <p>Hello! My name is Andrew Levy and I am a Junior at Worcester 
               Polytechnic Institute in Worcester, Massachusetts. I am currently majoring in computer 
               science and minoring in interactive media and game design.
           </p>
        </div>
        <div>
                Check out my github <a
                href="https://www.github.com/AndrewLevy395"
                target="_blank">here</a>.
        </div>
    </body>
</html>